## Description

There is a new alien language which uses the latin alphabet. However, the order among letters are unknown to you. You receive a list of **non-empty** words from the dictionary, where **words are sorted lexicographically by the rules of this new language**. Derive the order of letters in this language.

**Example 1:**

```
Input:
[
  "wrt",
  "wrf",
  "er",
  "ett",
  "rftt"
]

Output: "wertf"
```

**Example 2:**

```
Input:
[
  "z",
  "x"
]

Output: "zx"
```

**Example 3:**

```
Input:
[
  "z",
  "x",
  "z"
]

Output: ""

Explanation: The order is invalid, so return "".
```

**Note:**

1. You may assume all letters are in lowercase.
2. You may assume that if a is a prefix of b, then a must appear before b in the given dictionary.
3. If the order is invalid, return an empty string.
4. There may be multiple valid order of letters, return any one of them is fine.



------

这道题目非常有意思，而且难度也很高，要使用**拓扑排序**来解。

后来看到[@Stefan Pochmann](https://leetcode.com/stefanpochmann/)的解法，被深深折服。



思路如下：

- 遍历words数组，找到字母顺序`pairs(a, b)`, a的字母表中的顺序必须在b前面。从这些`pairs`中解出字母顺序。



看上面的解释可能比较难理解，用一个实例来演示：

```
words = [
  "wrt",
  "wrf",
  "er",
  "ett",
  "rftt"
]
```

1. 把上述列表拆分成**两两相邻**的单词对，即`[('wrt', 'wrf'), ('wrf', 'er'), ('er', 'ett'), ('ett', 'rftt')]`，我们可以使用for循环来达到上述效果。在python中可以使用更**优雅**的表达：`zip(words, words[1:])`

2. 得到上述单词对后，我们的目的只有一个，就是找到**确定的字母前后顺序**，例如对于`(wrt, wrf)`我们可以完全确定：`t`一定在`f`前面；对于`('wrf', 'er')`可以完全确定：`w`一定在`e`前面。**总结一下就是：对于不相等的两个单词组成的单词对，一定可以找出一对字符的先后顺序**。这应该很容易理解对吧，就像汉语词典中`("一鸣惊人"，“一心一意”)`两个成语，可以确定`“鸣”`一定在`“心”`前面。

   如何**优雅**的从**单词对**中找到**一对字母的先后顺序**呢？答案还是`zip`

   ```python 
   for a, b in zip('wrt', 'wrf'):
   	if a != b:
   		print(a,b)
           break
   ```

   再与（1）中的循环一嵌套，我们就找到了**所有字符对的顺序**。例如`[('wrt', 'wrf'), ('wrf', 'er'), ('er', 'ett'), ('ett', 'rftt')]`中得到的字符对先后顺序分别为：`['tf', 'we', 'rt', 'er']`，用文字解释即：t一定在f前面，w一定在e前面，r一定在t前面……

3. 现在的任务是从`['tf', 'we', 'rt', 'er']`中解出所有字符的先后顺序，这个可就要利用一定技巧了。我们的思路是，先找出最开始的那个字母（例如对于`[actxz]`最开始的是`a`），我脑海中立马想到一句话**兽人永不为奴**……是对这种思路是最好的诠释了。我们把这个**排在最前头的字母**称为**大哥**，大哥有什么特点呢=>大哥永远走在最前面=>**大哥永远不会出现在后面**=>所以我们找到**所有出现在后面的字符，将其全部排除掉**，剩下的那个就是**大哥**了。例如对于`['tf', 'we', 'rt', 'er']`，总共有五个字符`[wertf]`, 出现在后面的字符有`[fetr]`, 五个字符去掉四个，只剩下`w`！！！所以**大哥**就被找出来了。

4. 现在我们只有**大哥**不行，还要找二哥、三哥……还是以`['tf', 'we', 'rt', 'er']`为例，现在已知**大哥为`w`**，我们先把这个大哥从数组里踢出去，**以免对我们的判断造成干扰**。如何踢呢？很简单**循环遍历**，只要有元素里有它存在就删掉他。所以`['tf', 'we', 'rt', 'er']`=>`['tf', 'rt', 'er']`（第二个被删掉了）。如何从中找到二哥呢？和上面的思路**完全一样**，总共有四个字符`[tfer]`，出现在后面的字符有`[ftr]`，四个字符去掉三个，只剩下`e`！！所以**二哥**就被找出来了。那么三哥、四哥……都可以这样被找出来。

5. 最后只剩下一个单独的字符，就是排在最后的元素了。将其和前面找出来的结果拼出来就得到了**完整的顺序**，perfect！

6. 额外问题：如何判断**推导不出字符顺序**呢？这个也简单，在找**大哥、二哥**的过程中，我们发现，**踢掉小弟，大哥自己就冒出来了**，如果**踢掉小弟后，我们发现竟然没有大哥出现**，这种情况就判断为**无法进行推导**。


## python solution

```python 
class Solution:
    def alienOrder(self, words):
        """
        :type words: List[str]
        :rtype: str
        """
        less = []
        for pair in zip(words, words[1:]):
            for a, b in zip(*pair):
                if a != b:
                    less.append(a + b)
                    break

        chars = set("".join(words))  # 所有出现的字符
        order = []
        while less:
            free = chars - set(list(zip(*less))[1])  # 当前大哥冒了出来
            if not free:
                return ''
            order += free
            less = list(filter(free.isdisjoint, less))
            chars -= free  # 将大哥从[字符集合]中去除掉，因为不需要再操作它了。

        return ''.join(order + list(chars))

```

需要注意的是倒数第三行出现了`isdisjoint`操作，这个是为了从`less`数组中去掉含有free的元素：

- `isdisjoint()` 方法用于判断两个集合是否包含相同的元素，如果没有返回 True，否则返回 False。

```python 
a={'ab','cd'}
b={'a'}
for i in a:
    print(b.isdisjoint(i))

# result
False
True
```



## Other solutions

这道题当然也可以使用**拓扑排序**来解，当然代码量很多。。放下别人的解法吧：

The key to this problem is:



> A topological ordering is possible if and only if the graph has no directed cycles



Let's build a graph and perform a DFS. The following states made things easier.



1. `visited[i] = -1`. Not even exist.
2. `visited[i] = 0`. Exist. Non-visited.
3. `visited[i] = 1`. Visiting.
4. `visited[i] = 2`. Visited.



Similarly, there is another [simple BFS version.](https://leetcode.com/discuss/77078/easiest-java-bfs-solution)



```
private final int N = 26;
public String alienOrder(String[] words) {
    boolean[][] adj = new boolean[N][N];
    int[] visited = new int[N];
    buildGraph(words, adj, visited);

    StringBuilder sb = new StringBuilder();
    for(int i = 0; i < N; i++) {
        if(visited[i] == 0) {                 // unvisited
            if(!dfs(adj, visited, sb, i)) return "";
        }
    }
    return sb.reverse().toString();
}

public boolean dfs(boolean[][] adj, int[] visited, StringBuilder sb, int i) {
    visited[i] = 1;                            // 1 = visiting
    for(int j = 0; j < N; j++) {
        if(adj[i][j]) {                        // connected
            if(visited[j] == 1) return false;  // 1 => 1, cycle
            if(visited[j] == 0) {              // 0 = unvisited
                if(!dfs(adj, visited, sb, j)) return false;
            }
        }
    }
    visited[i] = 2;                           // 2 = visited
    sb.append((char) (i + 'a'));
    return true;
}

public void buildGraph(String[] words, boolean[][] adj, int[] visited) {
    Arrays.fill(visited, -1);                 // -1 = not even existed
    for(int i = 0; i < words.length; i++) {
        for(char c : words[i].toCharArray()) visited[c - 'a'] = 0;
        if(i > 0) {
            String w1 = words[i - 1], w2 = words[i];
            int len = Math.min(w1.length(), w2.length());
            for(int j = 0; j < len; j++) {
                char c1 = w1.charAt(j), c2 = w2.charAt(j);
                if(c1 != c2) {
                    adj[c1 - 'a'][c2 - 'a'] = true;
                    break;
                }
            }
        }
    }
}
```